<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/main_m"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/mainMenu"/>
    <item
        android:id="@+id/first_partner"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/first_partner"/>
    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/exit"/>
    
</menu>
