<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@drawable/fon_inv"
    tools:context=".MainMenu" >
   <!--  -->
    
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
		android:background="@drawable/fon"
        android:orientation="vertical" >
<!--          -->
        
    	<LinearLayout
    	    android:id="@+id/advLayout"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical" >

		</LinearLayout>

        <Button
            android:id="@+id/bHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:alpha="0.9"
            android:gravity="center" 
			android:background="@drawable/but1" />
        
        <Button
            android:id="@+id/bNewCalc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:background="@drawable/but2"
            android:gravity="center" />
 
        <Button
            android:id="@+id/bAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
			android:background="@drawable/but3"
            android:gravity="center" />
        
        <Button
            android:id="@+id/bExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
			android:background="@drawable/but4"
            android:gravity="center" />
        
    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" >

        <com.google.android.gms.ads.AdView
     		xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" >
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
        
</LinearLayout>
</LinearLayout>