<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:context=".MainMenu" >

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:text="@string/compat_rate"
        android:textColor="@color/seawave"
        android:textSize="@dimen/sp26"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstPartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/style_input"
        android:textColor="@color/black" />

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TableLayout
            android:id="@+id/table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.92"
            android:weightSum="100" >

            <TextView
                android:id="@+id/detailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_table_main_inv"
                android:paddingLeft="10dp"
                android:text="@string/detail"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:text="@string/number"
                    android:textColor="@color/cyan"
                    android:textScaleX="1.8"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/TableRow18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:text="@string/birth_day"
                    android:textColor="@color/cyan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:text="@string/soul"
                    android:textColor="@color/cyan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/s1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:text="@string/destiny"
                    android:textColor="@color/cyan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/carma_debt"
                    android:textColor="@color/cyan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:text="@string/personality"
                    android:textColor="@color/cyan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:text="@string/lifepath"
                    android:textColor="@color/cyan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:text="@string/maturity"
                    android:textColor="@color/cyan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/m1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/period"
                    android:textColor="@color/cyan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:text="@string/peak"
                    android:textColor="@color/cyan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/peak1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:text="@string/problem"
                    android:textColor="@color/cyan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/prob1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:id="@+id/TableRow15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/mc_period"
                    android:textColor="@color/cyan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/permc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:text="@string/main_cycle"
                    android:textColor="@color/cyan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:text="@string/concord"
                    android:textColor="@color/cyan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/conc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:text="@string/pers_year"
                    android:textColor="@color/cyan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/persyear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:text="@string/pers_month"
                    android:textColor="@color/cyan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/persmonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_table_main_inv"
                    android:gravity="center"
                    android:text="@string/pers_day"
                    android:textColor="@color/cyan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/persday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/text"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </TableRow>
            </TableLayout>

    </ScrollView>

</LinearLayout>