int anim alpha_transparent2 0x7f040000
int array bd 0x7f0a0018
int array concord 0x7f0a0014
int array dest 0x7f0a000d
int array lifepath 0x7f0a000f
int array maincycle 0x7f0a0013
int array maturity 0x7f0a0010
int array months 0x7f0a0000
int array peaks 0x7f0a0011
int array pers 0x7f0a000e
int array persday 0x7f0a0017
int array persmon 0x7f0a0016
int array persyear 0x7f0a0015
int array problems 0x7f0a0012
int array r1 0x7f0a0001
int array r2 0x7f0a0002
int array r3 0x7f0a0003
int array r4 0x7f0a0004
int array r5 0x7f0a0005
int array r6 0x7f0a0006
int array r7 0x7f0a0007
int array r8 0x7f0a0008
int array r9 0x7f0a0009
int array rating 0x7f0a000a
int array soul 0x7f0a000c
int array texts 0x7f0a000b
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f06000d
int color black_amber 0x7f060010
int color blue_steel 0x7f06000f
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060013
int color common_signin_btn_text_light 0x7f060014
int color cyan 0x7f060011
int color dark_grey 0x7f06000b
int color dim_grey 0x7f06000c
int color light_grey 0x7f06000a
int color seawave 0x7f060012
int color white 0x7f06000e
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen sp14 0x7f0b0005
int dimen sp16 0x7f0b0004
int dimen sp18 0x7f0b0003
int dimen sp20 0x7f0b0002
int dimen sp22 0x7f0b0008
int dimen sp24 0x7f0b0006
int dimen sp26 0x7f0b0007
int drawable birthday 0x7f020000
int drawable but1 0x7f020001
int drawable but2 0x7f020002
int drawable but3 0x7f020003
int drawable but4 0x7f020004
int drawable butback 0x7f020005
int drawable butcalc 0x7f020006
int drawable butnext 0x7f020007
int drawable butsave 0x7f020008
int drawable button1 0x7f020009
int drawable button1p 0x7f02000a
int drawable button2 0x7f02000b
int drawable button2p 0x7f02000c
int drawable button3 0x7f02000d
int drawable button3p 0x7f02000e
int drawable button4 0x7f02000f
int drawable button4p 0x7f020010
int drawable button_back 0x7f020011
int drawable button_back_p 0x7f020012
int drawable button_calc 0x7f020013
int drawable button_calc_p 0x7f020014
int drawable button_next 0x7f020015
int drawable button_next_p 0x7f020016
int drawable button_save 0x7f020017
int drawable button_save_p 0x7f020018
int drawable common_signin_btn_icon_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_dark 0x7f02001a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001c
int drawable common_signin_btn_icon_disabled_light 0x7f02001d
int drawable common_signin_btn_icon_focus_dark 0x7f02001e
int drawable common_signin_btn_icon_focus_light 0x7f02001f
int drawable common_signin_btn_icon_light 0x7f020020
int drawable common_signin_btn_icon_normal_dark 0x7f020021
int drawable common_signin_btn_icon_normal_light 0x7f020022
int drawable common_signin_btn_icon_pressed_dark 0x7f020023
int drawable common_signin_btn_icon_pressed_light 0x7f020024
int drawable common_signin_btn_text_dark 0x7f020025
int drawable common_signin_btn_text_disabled_dark 0x7f020026
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020027
int drawable common_signin_btn_text_disabled_focus_light 0x7f020028
int drawable common_signin_btn_text_disabled_light 0x7f020029
int drawable common_signin_btn_text_focus_dark 0x7f02002a
int drawable common_signin_btn_text_focus_light 0x7f02002b
int drawable common_signin_btn_text_light 0x7f02002c
int drawable common_signin_btn_text_normal_dark 0x7f02002d
int drawable common_signin_btn_text_normal_light 0x7f02002e
int drawable common_signin_btn_text_pressed_dark 0x7f02002f
int drawable common_signin_btn_text_pressed_light 0x7f020030
int drawable fon 0x7f020031
int drawable fon_inv 0x7f020032
int drawable full_name 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable ic_plusone_medium_off_client 0x7f020035
int drawable ic_plusone_small_off_client 0x7f020036
int drawable ic_plusone_standard_off_client 0x7f020037
int drawable ic_plusone_tall_off_client 0x7f020038
int drawable partner1 0x7f020039
int drawable partner_ed 0x7f02003a
int drawable patronymic 0x7f02003b
int drawable style_input 0x7f02003c
int drawable style_input_press 0x7f02003d
int drawable style_item 0x7f02003e
int drawable style_table 0x7f02003f
int drawable style_table_main 0x7f020040
int drawable style_table_main_inv 0x7f020041
int drawable style_table_main_inv_nostroke 0x7f020042
int drawable style_table_main_press 0x7f020043
int drawable surname 0x7f020044
int drawable text 0x7f020045
int drawable title_back 0x7f020046
int drawable title_pic 0x7f020047
int drawable title_pic_trans 0x7f020048
int drawable title_text 0x7f020049
int drawable title_title 0x7f02004a
int id LinearLayout1 0x7f07000a
int id TableRow15 0x7f070055
int id TableRow16 0x7f070060
int id TableRow17 0x7f070063
int id TableRow18 0x7f070037
int id TextView01 0x7f070026
int id TextView02 0x7f070061
int id TextView04 0x7f070064
int id TextView05 0x7f070038
int id adLayout 0x7f07001b
int id adView 0x7f07001c
int id advLayout 0x7f07000e
int id bAbout 0x7f07002e
int id bBack 0x7f070009
int id bCalc3 0x7f07002a
int id bExit 0x7f07002f
int id bHistory 0x7f07002c
int id bNewCalc 0x7f07002d
int id bNext 0x7f070023
int id bSave 0x7f07001a
int id bd 0x7f070039
int id cl 0x7f070042
int id clear 0x7f07006a
int id close 0x7f070032
int id conc1 0x7f07005c
int id d1 0x7f07003f
int id dateButton1 0x7f070022
int id dateButtonEd 0x7f070019
int id del_rec 0x7f07006d
int id detailed 0x7f070035
int id edit_rec 0x7f07006c
int id etFullName1 0x7f070020
int id etFullNameEd 0x7f070015
int id etPatronymic1 0x7f070021
int id etPatronymicEd 0x7f070017
int id etSurname1 0x7f07001f
int id etSurnameEd 0x7f070013
int id exit 0x7f070068
int id firstPartner 0x7f070029
int id first_partner 0x7f070067
int id first_partner_choice 0x7f07006b
int id hybrid 0x7f070004
int id imageView2 0x7f07000c
int id journal 0x7f070069
int id lay1 0x7f070005
int id lay2 0x7f070008
int id layout 0x7f07000d
int id layout1 0x7f07002b
int id layoutLV 0x7f070027
int id llep 0x7f070010
int id llfp 0x7f07001e
int id lp1 0x7f070048
int id lvData 0x7f070028
int id m1 0x7f07004b
int id main_m 0x7f070066
int id mc1 0x7f070059
int id none 0x7f070000
int id normal 0x7f070001
int id p1 0x7f070045
int id peak1 0x7f070051
int id per 0x7f07004e
int id permc 0x7f070056
int id persday 0x7f070065
int id persmonth 0x7f070062
int id persyear1 0x7f07005f
int id popup 0x7f070030
int id prob1 0x7f070054
int id s1 0x7f07003c
int id satellite 0x7f070002
int id scrollView1 0x7f070006
int id sv1 0x7f070033
int id svep 0x7f07000f
int id svfp 0x7f07001d
int id table1 0x7f070034
int id tableRow1 0x7f070036
int id tableRow11 0x7f07005a
int id tableRow12 0x7f07005d
int id tableRow13 0x7f070040
int id tableRow14 0x7f07004c
int id tableRow2 0x7f07003a
int id tableRow3 0x7f07003d
int id tableRow4 0x7f070043
int id tableRow5 0x7f070046
int id tableRow6 0x7f070049
int id tableRow7 0x7f07004f
int id tableRow8 0x7f070052
int id tableRow9 0x7f070057
int id terrain 0x7f070003
int id textView1 0x7f070011
int id textView10 0x7f070044
int id textView11 0x7f070047
int id textView12 0x7f07004a
int id textView13 0x7f070050
int id textView14 0x7f070053
int id textView15 0x7f070058
int id textView19 0x7f07005b
int id textView2 0x7f070012
int id textView21 0x7f07005e
int id textView22 0x7f070041
int id textView23 0x7f07004d
int id textView3 0x7f070014
int id textView4 0x7f070016
int id textView5 0x7f070018
int id textView8 0x7f07003b
int id textView9 0x7f07003e
int id textViewInfo 0x7f070007
int id textViewPop 0x7f070031
int id titletext 0x7f07000b
int id tvText 0x7f070024
int id tvText1 0x7f070025
int integer google_play_services_version 0x7f090000
int layout about 0x7f030000
int layout activity_title 0x7f030001
int layout edit_partner 0x7f030002
int layout first_partner 0x7f030003
int layout item 0x7f030004
int layout journal 0x7f030005
int layout main_menu 0x7f030006
int layout popup_layout 0x7f030007
int layout summary_table 0x7f030008
int menu journal_menu 0x7f0d0000
int menu main_menu 0x7f0d0001
int menu menu_edit 0x7f0d0002
int menu menu_first 0x7f0d0003
int menu popup_menu 0x7f0d0004
int raw about 0x7f050000
int raw bd1 0x7f050001
int raw bd10 0x7f050002
int raw bd11 0x7f050003
int raw bd12 0x7f050004
int raw bd13 0x7f050005
int raw bd14 0x7f050006
int raw bd15 0x7f050007
int raw bd16 0x7f050008
int raw bd17 0x7f050009
int raw bd18 0x7f05000a
int raw bd19 0x7f05000b
int raw bd2 0x7f05000c
int raw bd20 0x7f05000d
int raw bd21 0x7f05000e
int raw bd22 0x7f05000f
int raw bd23 0x7f050010
int raw bd24 0x7f050011
int raw bd25 0x7f050012
int raw bd26 0x7f050013
int raw bd27 0x7f050014
int raw bd28 0x7f050015
int raw bd29 0x7f050016
int raw bd3 0x7f050017
int raw bd30 0x7f050018
int raw bd31 0x7f050019
int raw bd4 0x7f05001a
int raw bd5 0x7f05001b
int raw bd6 0x7f05001c
int raw bd7 0x7f05001d
int raw bd8 0x7f05001e
int raw bd9 0x7f05001f
int raw concord1 0x7f050020
int raw concord2 0x7f050021
int raw concord3 0x7f050022
int raw dest1 0x7f050023
int raw dest10 0x7f050024
int raw dest11 0x7f050025
int raw dest13 0x7f050026
int raw dest14 0x7f050027
int raw dest16 0x7f050028
int raw dest19 0x7f050029
int raw dest2 0x7f05002a
int raw dest22 0x7f05002b
int raw dest3 0x7f05002c
int raw dest33 0x7f05002d
int raw dest4 0x7f05002e
int raw dest44 0x7f05002f
int raw dest5 0x7f050030
int raw dest55 0x7f050031
int raw dest6 0x7f050032
int raw dest66 0x7f050033
int raw dest7 0x7f050034
int raw dest77 0x7f050035
int raw dest8 0x7f050036
int raw dest88 0x7f050037
int raw dest9 0x7f050038
int raw dest99 0x7f050039
int raw lp1 0x7f05003a
int raw lp10 0x7f05003b
int raw lp11 0x7f05003c
int raw lp13 0x7f05003d
int raw lp14 0x7f05003e
int raw lp16 0x7f05003f
int raw lp19 0x7f050040
int raw lp2 0x7f050041
int raw lp22 0x7f050042
int raw lp3 0x7f050043
int raw lp33 0x7f050044
int raw lp4 0x7f050045
int raw lp44 0x7f050046
int raw lp5 0x7f050047
int raw lp6 0x7f050048
int raw lp7 0x7f050049
int raw lp8 0x7f05004a
int raw lp9 0x7f05004b
int raw m1 0x7f05004c
int raw m11 0x7f05004d
int raw m2 0x7f05004e
int raw m22 0x7f05004f
int raw m3 0x7f050050
int raw m33 0x7f050051
int raw m4 0x7f050052
int raw m44 0x7f050053
int raw m5 0x7f050054
int raw m55 0x7f050055
int raw m6 0x7f050056
int raw m66 0x7f050057
int raw m7 0x7f050058
int raw m77 0x7f050059
int raw m8 0x7f05005a
int raw m88 0x7f05005b
int raw m9 0x7f05005c
int raw m99 0x7f05005d
int raw mc1 0x7f05005e
int raw mc11 0x7f05005f
int raw mc13 0x7f050060
int raw mc14 0x7f050061
int raw mc16 0x7f050062
int raw mc19 0x7f050063
int raw mc2 0x7f050064
int raw mc22 0x7f050065
int raw mc3 0x7f050066
int raw mc4 0x7f050067
int raw mc5 0x7f050068
int raw mc6 0x7f050069
int raw mc7 0x7f05006a
int raw mc8 0x7f05006b
int raw mc9 0x7f05006c
int raw pd1 0x7f05006d
int raw pd2 0x7f05006e
int raw pd3 0x7f05006f
int raw pd4 0x7f050070
int raw pd5 0x7f050071
int raw pd6 0x7f050072
int raw pd7 0x7f050073
int raw pd8 0x7f050074
int raw pd9 0x7f050075
int raw peak1 0x7f050076
int raw peak2 0x7f050077
int raw peak3 0x7f050078
int raw peak4 0x7f050079
int raw peak5 0x7f05007a
int raw peak6 0x7f05007b
int raw peak7 0x7f05007c
int raw peak8 0x7f05007d
int raw peak9 0x7f05007e
int raw pers1 0x7f05007f
int raw pers11 0x7f050080
int raw pers2 0x7f050081
int raw pers22 0x7f050082
int raw pers3 0x7f050083
int raw pers4 0x7f050084
int raw pers5 0x7f050085
int raw pers6 0x7f050086
int raw pers7 0x7f050087
int raw pers8 0x7f050088
int raw pers9 0x7f050089
int raw persyear1 0x7f05008a
int raw persyear2 0x7f05008b
int raw persyear3 0x7f05008c
int raw persyear4 0x7f05008d
int raw persyear5 0x7f05008e
int raw persyear6 0x7f05008f
int raw persyear7 0x7f050090
int raw persyear8 0x7f050091
int raw persyear9 0x7f050092
int raw pm1 0x7f050093
int raw pm2 0x7f050094
int raw pm3 0x7f050095
int raw pm4 0x7f050096
int raw pm5 0x7f050097
int raw pm6 0x7f050098
int raw pm7 0x7f050099
int raw pm8 0x7f05009a
int raw pm9 0x7f05009b
int raw probl0 0x7f05009c
int raw probl1 0x7f05009d
int raw probl2 0x7f05009e
int raw probl3 0x7f05009f
int raw probl4 0x7f0500a0
int raw probl5 0x7f0500a1
int raw probl6 0x7f0500a2
int raw probl7 0x7f0500a3
int raw probl8 0x7f0500a4
int raw soul1 0x7f0500a5
int raw soul10 0x7f0500a6
int raw soul11 0x7f0500a7
int raw soul13 0x7f0500a8
int raw soul14 0x7f0500a9
int raw soul16 0x7f0500aa
int raw soul19 0x7f0500ab
int raw soul2 0x7f0500ac
int raw soul22 0x7f0500ad
int raw soul3 0x7f0500ae
int raw soul33 0x7f0500af
int raw soul4 0x7f0500b0
int raw soul44 0x7f0500b1
int raw soul5 0x7f0500b2
int raw soul55 0x7f0500b3
int raw soul6 0x7f0500b4
int raw soul66 0x7f0500b5
int raw soul7 0x7f0500b6
int raw soul77 0x7f0500b7
int raw soul8 0x7f0500b8
int raw soul88 0x7f0500b9
int raw soul9 0x7f0500ba
int raw soul99 0x7f0500bb
int string action_settings 0x7f08002d
int string app_name 0x7f08002c
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string banner_ad_unit_id 0x7f080037
int string banner_start_ad_mobi_id 0x7f080038
int string birth_day 0x7f080057
int string birthday 0x7f08004f
int string carma_debt 0x7f080052
int string carma_lesson1 0x7f08001c
int string carma_lesson2 0x7f08001d
int string carma_lesson3 0x7f08001e
int string carma_lesson4 0x7f08001f
int string carma_lesson5 0x7f080020
int string carma_lesson6 0x7f080021
int string carma_lesson7 0x7f080022
int string carma_lesson8 0x7f080023
int string carma_lesson9 0x7f080024
int string carma_lesson_title 0x7f08001b
int string carma_lesson_title_no 0x7f08001a
int string clear 0x7f080036
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string compat_rate 0x7f080039
int string concord 0x7f08004a
int string delete 0x7f080034
int string destiny 0x7f080041
int string detail 0x7f080049
int string edit 0x7f080033
int string edit_data 0x7f080051
int string exit 0x7f080031
int string first_partner 0x7f080030
int string first_partner_choose 0x7f080032
int string input_data 0x7f08004c
int string journal 0x7f080035
int string life_period1 0x7f080025
int string life_period2 0x7f080026
int string life_period3 0x7f080027
int string life_period4 0x7f080028
int string lifepath 0x7f080043
int string mainMenu 0x7f08002e
int string main_cycle 0x7f080047
int string maturity 0x7f080044
int string mc_period 0x7f080054
int string mc_period1 0x7f080029
int string mc_period2 0x7f08002a
int string mc_period3 0x7f08002b
int string name 0x7f08004d
int string next 0x7f08002f
int string number 0x7f08003c
int string partn1 0x7f08003d
int string partn2 0x7f08003e
int string partner_1 0x7f08003a
int string partner_1j 0x7f08003b
int string patonymic 0x7f08004e
int string peak 0x7f080045
int string period 0x7f080053
int string pers_day 0x7f080056
int string pers_month 0x7f080055
int string pers_year 0x7f08004b
int string personality 0x7f080042
int string problem 0x7f080046
int string rating 0x7f08003f
int string soul 0x7f080040
int string summary 0x7f080048
int string surname 0x7f080050
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style myTheme 0x7f0c0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
